﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TurnBasedCombat", "TurnBasedCombat\TurnBasedCombat.csproj", "{98AB994C-1A9A-4FA2-BA11-415DC218BE35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98AB994C-1A9A-4FA2-BA11-415DC218BE35}.Debug|x86.ActiveCfg = Debug|x86
		{98AB994C-1A9A-4FA2-BA11-415DC218BE35}.Debug|x86.Build.0 = Debug|x86
		{98AB994C-1A9A-4FA2-BA11-415DC218BE35}.Release|x86.ActiveCfg = Release|x86
		{98AB994C-1A9A-4FA2-BA11-415DC218BE35}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
