﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuikodenArena", "SuikodenArena\SuikodenArena.csproj", "{FA80C985-983E-487F-8CBD-0E616459CA5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA80C985-983E-487F-8CBD-0E616459CA5D}.Debug|x86.ActiveCfg = Debug|x86
		{FA80C985-983E-487F-8CBD-0E616459CA5D}.Debug|x86.Build.0 = Debug|x86
		{FA80C985-983E-487F-8CBD-0E616459CA5D}.Release|x86.ActiveCfg = Release|x86
		{FA80C985-983E-487F-8CBD-0E616459CA5D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
