﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 12", "Exercise 12\Exercise 12.csproj", "{E298999C-6CE6-41E9-AA59-0BDE8A7673E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E298999C-6CE6-41E9-AA59-0BDE8A7673E5}.Debug|x86.ActiveCfg = Debug|x86
		{E298999C-6CE6-41E9-AA59-0BDE8A7673E5}.Debug|x86.Build.0 = Debug|x86
		{E298999C-6CE6-41E9-AA59-0BDE8A7673E5}.Release|x86.ActiveCfg = Release|x86
		{E298999C-6CE6-41E9-AA59-0BDE8A7673E5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
